VITE_AUTH0_DOMAIN=dev-t3jkcuqh1hwrg0ye.us.auth0.com
VITE_AUTH0_CLIENT_ID=jnUC8wJ0pKgOQiQaL5SppiyJKEtAyThT
REACT_APP_GEMINI_API_KEY=AIzaSyBbfkorP52_-8uhr0QkYcdKBYn-lMrPMrc
VITE_GEMINI_API_KEY=AIzaSyBbfkorP52_-8uhr0QkYcdKBYn-lMrPMrc
VITE_GUMLOOP_WEBHOOK_URL=https://api.gumloop.com/api/v1/start_pipeline?api_key=d92a7ed2102c4bd7bc5124d1bb6b6893&user_id=EpzVqhAWnxMGN7owwJrVemrIm4t1&saved_item_id=hb7NBUvU27ad32wMMjxCYa
VITE_GUMLOOP_USER_ID=EpzVqhAWnxMGN7owwJrVemrIm4t1
VITE_GUMLOOP_API_KEY=d92a7ed2102c4bd7bc5124d1bb6b6893
VITE_GUMLOOP_SAVED_ITEM_ID=hb7NBUvU27ad32wMMjxCYa